<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ferdinandlosch/Desktop/MyPlayground.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=18&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=610696587.517821"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ferdinandlosch/Desktop/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7368&amp;EndingColumnNumber=0&amp;EndingLineNumber=314&amp;StartingColumnNumber=0&amp;StartingLineNumber=314&amp;Timestamp=610696587.517976"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
