<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ferdinandlosch/Desktop/MLToolKit/MLToolKit.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=24&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=611584482.376338"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ferdinandlosch/Desktop/MLToolKit/MLToolKit.playground#CharacterRangeLen=58&amp;CharacterRangeLoc=17&amp;EndingColumnNumber=32&amp;EndingLineNumber=2&amp;StartingColumnNumber=17&amp;StartingLineNumber=0&amp;Timestamp=611584482.376479"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ferdinandlosch/Desktop/MLToolKit/MLToolKit.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=425&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=611584482.37659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ferdinandlosch/Desktop/MLToolKit/MLToolKit.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=278&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=611584482.376722"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ferdinandlosch/Desktop/MLToolKit/MLToolKit.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=563&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=611584482.376827"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ferdinandlosch/Desktop/MLToolKit/MLToolKit.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=722&amp;EndingColumnNumber=11&amp;EndingLineNumber=33&amp;StartingColumnNumber=5&amp;StartingLineNumber=33&amp;Timestamp=611584482.376929"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ferdinandlosch/Desktop/MLToolKit/MLToolKit.playground#CharacterRangeLen=57&amp;CharacterRangeLoc=886&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=611584482.37703"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ferdinandlosch/Desktop/MLToolKit/MLToolKit.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=873&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=40&amp;Timestamp=611584482.3771321"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ferdinandlosch/Desktop/MLToolKit/MLToolKit.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=982&amp;EndingColumnNumber=49&amp;EndingLineNumber=44&amp;StartingColumnNumber=37&amp;StartingLineNumber=44&amp;Timestamp=611584482.377236"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ferdinandlosch/Desktop/MLToolKit/MLToolKit.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=642&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=611584482.37734"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
